const mindmapData = {
    "name": "Исток",
    "description": "Азур-источник восходящего",
    "style": {
        "fill": "white",
        "stroke": "#cc6600",
        "icon": "triangle"
    },
    "children": [
        {
            "name": "Тело",
            "description": "Показатель развития физических характеристик. Влияет на телосложение. Каждая звезда, вложенная в этот атрибут, ощущется как значительная прибавка сил. Является ведущим атрибутом для любых навыков, связанных с физической активностью (например \"Рукопашный бой\", \"Плавание\" и т.п.)",
            "css": "fill: lightgreen;",
            "style": {
                "fill": "#00ff00",
                "stroke": "#cc6666",
                "icon": `<svg viewBox="0 0 32 32" class="icon"><path d="M16 2 L30 30 L2 30 Z" fill="white"/></svg>`
            },
            "icon": `<svg viewBox="0 0 32 32" class="icon"><path d="M16 2 L20 12 L30 12 L22 19 L25 30 L16 24 L7 30 L10 19 L2 12 L12 12 Z" fill="white"/></svg>`,
            "children": [
                {
                    "name": "Физионика",
                    "description": "Атрибут тела. Отвечает за физические кондиции организма (сила, выносливость). Влияет на вид Восходящего, делая его более \"мускулистым\".",
                    "skills": "Ускоренной Циркуляции ЗК",
                    "style": {
                        "fill": "",
                        "stroke": "#cc9966",
                        "icon": "triangle"
                    },
                    "children": [
                        {
                            "name": "Мощь",
                            "description": ""
                        },
                        {
                            "name": "Выносливость",
                            "description": ""
                        },
                        {
                            "name": "Размерность",
                            "description": ""
                        }
                    ]
                },
                {
                    "name": "Моторика",
                    "description": "Отвечает за скорость реакции, рефлексы и координацию движений. Практически не влияет на внешность.",
                    "children": [
                        {
                            "name": "Ловкость",
                            "description": ""
                        },
                        {
                            "name": "Движение",
                            "description": ""
                        },
                        {
                            "name": "Координация",
                            "description": ""
                        }
                    ]
                },
                {
                    "name": "Телесность",
                    "description": "Атрибут тела. Отвечает за скелетный каркас, обмен веществ, общую живучесть и естественную регенерацию организма. Сопротивляемость различным недугам, правильные пропорции тканей, выносливость. Мало влияет на природные антропометрические показатели, но является основой для любых других улучшений тела.",
                    "children": [
                        {
                            "name": "Совершенность",
                            "description": ""
                        },
                        {
                            "name": "Изменяемость",
                            "description": ""
                        },
                        {
                            "name": "Адаптивность",
                            "description": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Разум",
            "description": "Показатель мыслительного и психоэмоционального развития. Отвечает за скорость обучения, память и контроль эмоций. Является ведущим атрибутом для любых когнитивных навыков (например, изучение языков, управление техникой и т.д.).",
            "style": {
                "fill": "#9999ff",
                "stroke": "#66cc66",
                "icon": `<svg viewBox="0 0 32 32" class="icon"><path d="M16 2 L20 12 L30 12 L22 19 L25 30 L16 24 L7 30 L10 19 L2 12 L12 12 Z" fill="white"/></svg>`
            },
            "children": [
                {
                    "name": "Мышление",
                    "description": "Отвечает за логику, интеллект, память и способность к познанию и обучению.",
                    "children": [
                        {
                            "name": "Интеллект",
                            "description": "Определяет способность разума усваивать, обрабатывать и использовать информацию. Т.е. быстрее думать и принимать верные решения.",
                            "children": [
                                { "name": "Воображение", "description": "" },
                                { "name": "Искусность", "description": "" },
                                { "name": "?", "description": "" }
                            ]
                        },
                        {
                            "name": "Мнемоника",
                            "description": "",
                            "children": [
                                { "name": "Память Прошлого", "description": "" },
                                { "name": "", "description": "" },
                                { "name": "", "description": "" }
                            ]
                        },
                        {
                            "name": "Интуиция",
                            "description": "Описание листа 2.2.3"
                        }
                    ]
                },
                {
                    "name": "Восприятие",
                    "description": "Атрибут Разума. Определяет способность разума получать (извлекать) полезную информацию из той, что поступила по имеющимся органам чувств.",
                    "children": [
                        {
                            "name": "Познание",
                            "description": "Отвечет за изучение окружающего мира, его глубокое познание и способность распознавать мельчайшие детали."
                        },
                        {
                            "name": "Острота",
                            "description": "Развивает все органы чувств выше человеческих возможностей."
                        },
                        {
                            "name": "Чувственность",
                            "description": "Развивает эмоциональную и психологическую чувствительность, позволяя читать других людей и ощущать перемены в их энергетических потоках."
                        }
                    ]
                },
                {
                    "name": "Воля",
                    "description": "",
                    "skills": " Стойкость, Самоконтроль и Резильентность",
                    "children": [
                        {
                            "name": "Контроль",
                            "description": ""
                        },
                        {
                            "name": "Подчинение",
                            "description": ""
                        },
                        {
                            "name": "Устойчивость",
                            "description": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "Дух",
            "description": "Показатель духовного и ментального развития. Отвечает за скорость регенерации Звездной Крови. Является ведущим атрибутом для навыков, связанных со Звездной Кровью, интуицией, и рядом других \"трансцендентных\" направлений.",
            "style": {
                "fill": "gold",
                "stroke": "#6666cc",
                "icon": `<svg viewBox="0 0 32 32" class="icon"><path d="M16 2 L20 12 L30 12 L22 19 L25 30 L16 24 L7 30 L10 19 L2 12 L12 12 Z" fill="white"/></svg>`
            },
            "children": [
                {
                    "name": "Стихийность",
                    "description": "Отвечает за сродство со всеми Стихиями, способность ощущать их, а так же сопротивление стихийному урону.",
                    "children": [
                        {
                            "name": "Элементность",
                            "description": "Отвечает за управление стихийными силами."
                        },
                        {
                            "name": "Витамантия",
                            "description": "Отвечает за управление жизненными силами, исцелением, а так же всем, что двигается или растет.",
	                    "children": [
    		                {
            		            "name": "Биомантия",
	                            "description": "Позволяет управлять всем живым, ползающим и растущим."
    		                },
            		        {
                    		    "name": "Творение",
	                            "description": "Древняя тропа создания и изменения жизни, проложенная Той-Кто-Творит."
    		                },
	                        {
	                            "name": "Возрождение",
	                            "description": "Позволяет исцеляться и исцелять, делая себя и союзников почти неуязвимыми."
    		                }
                	    ]
                        },
                        {
                            "name": "Некротика",
                            "description": "Отвечает за управление стихией Смерти"
                        }
                    ]
                },
                {
                    "name": "Ментальность",
                    "description": "Дальнейшее развитие бестелесного начала Восходящего ускоряет восполнение Звездной Крови. Открывает ментальные Навыки, необходимые для защиты разума от ментальных воздействий, телепатического общения и многого другого.",
                    "children": [
                        {
                            "name": "Мистика",
                            "description": ""
                        },
                        {
                            "name": "Псионика",
                            "description": "",
                            "children": [
                                {
                                    "name": "Психоманипуляция", "description": ""
                                }
                            ]
                        },
                        {
                            "name": "Энергия",
                            "description": "Дальнейшее ускорение восполнения Звездной Крови. Манипуляции с энергией."
                        }
                    ]
                },
                {
                    "name": "Предвидение",
                    "description": "???",
                    "skills": "Контроль ЗК (руной) и Концентрация",
                    "children": [
                        {
                            "name": "Ритуальность",
                            "description": ""
                        },
                        {
                            "name": "Теургия",
                            "description": ""
                        },
                        {
                            "name": "Прозрение",
                            "description": ""
                        }
                    ]
                }
            ]
        }
    ]
};